/*
plugins {
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id("io.micronaut.application") version "3.2.2"
}

 */

version = "0.1"
group = "me.lenglet"

repositories {
    mavenCentral()
}

allprojects {
    plugins.withType(JavaPlugin) {
        dependencies {
            implementation 'org.slf4j:slf4j-api:1.7.36'
            implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
            implementation 'javax.transaction:javax.transaction-api:1.3'
        }
    }
}

/*
dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

}


application {
    mainClass.set("me.lenglet.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("me.lenglet.*")
    }
}
 */

