
version = "0.1"
group = "me.lenglet"

repositories {
    mavenCentral()
}

allprojects {
    plugins.withType(JavaPlugin) {

        group 'me.lenglet'
        version '0.1'

        repositories {
            mavenCentral()
        }

        dependencies {
            implementation 'org.slf4j:slf4j-api:1.7.36'
            implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
            implementation 'javax.transaction:javax.transaction-api:1.3'

            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        }

        test {
            useJUnitPlatform()
        }
    }
}

