plugins {
    id 'java'
    id "org.openapi.generator" version "5.3.0"
}

openApiGenerate {
    generatorName = "jaxrs-spec"
    inputSpec = "$rootDir/swagger.yaml".toString()
    apiPackage = "conditions.api.to.delete"
    invokerPackage = "conditions.api.to.delete"
    modelPackage = "conditions.api.model"
    configOptions = [
            dateLibrary: "java8",
            useSwaggerAnnotations: "false"
    ]
    globalProperties = [
            invokers: "false"
    ]
}

compileJava.dependsOn tasks.openApiGenerate

tasks.openApiGenerate {
    doLast {
        delete("$rootDir/conditions.rest-api/build/generate-resources/main/src/gen/java/conditions/api/to/delete")
    }
}
